# razer_sdk_android_sample

./: README.md  build.gradle  deploy.settings  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/razer/sdk/: Callback.html  CallbackManager.html  LoginManager.html  Token.html  TokenExpiredException.html  UserAPI.html  UserNotLoggedException.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/release/: output.json
sample/src/androidTest/java/com/razer/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/razer/sample/: Constants.java  LoginActivity.java  MainActivity.java  SampleApplication.java
sample/src/main/res/drawable/: squarebg.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  separator.xml
sample/src/main/res/values/: strings.xml
